*{
  margin: 0;
  padding: 0;
}

.reverse{
  order: -1;
}

.image_banner_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  column-gap: 1.75rem;
}

@media only screen and (max-width: 750px) {
  .image_banner_container {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
}

.image_container{
  height: 40rem;
  width: 42rem;
}

.banner_image > img {
  height: 100%;  
  width: 100%;  
  object-fit: cover;  
}

@media only screen and (max-width: 750px) {
  .content_container {
    text-align: center;
  }

  .image_container{
    height: 40rem;
    width: 25rem;
  }
}

.banner_heading{
  font-size: calc(var(--font-heading-scale) * 1.7rem);
}

@media only screen and (max-width: 750px) {
  .banner_heading {
    font-size: calc(var(--font-heading-scale) * 1.5rem);
  }
}

.banner_description{
  font-size: calc(var(--font-heading-scale) * 4rem);
  font-weight: 800;
}

@media only screen and (max-width: 750px) {
  .banner_description {
    font-size: calc(var(--font-heading-scale) * 2.5rem);
  }
}

.button_container{
  margin-top: 2rem;
  display: flex;
}

@media only screen and (min-width: 750px) {
  .button_container{
    gap: 1rem;
  }
}

@media only screen and (max-width: 750px) {
  .button_container{
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .button_container a .button__text{
    font-size: 0.8rem;
  }
}

.button_container a:nth-child(1){
  background: var(--color-buttons-primary);
  color: var(--color-buttons-primary-text);
}

.button_container a:nth-child(2){
  background: var(--color-buttons-secondary);
  color: var(--color-buttons-secondary-text);
  border: 1px solid #000;
}